<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tpc-MS-Md9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BebasNeue.ttf">
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qQF-i6-Tge">
            <objects>
                <navigationController id="tpc-MS-Md9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hzr-7v-BWW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QuG-8r-PUD" kind="relationship" relationship="rootViewController" id="HrC-yJ-Kpt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLa-Qv-6D4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="198"/>
        </scene>
        <!--Connected-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SDConnectedController" customModule="spacedentist_tv_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lz-HA-Wwp">
                                <rect key="frame" x="153.5" y="471" width="92" height="72"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="60"/>
                                <state key="normal" title="TEXT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMi-GI-bOu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xk3-5W-hv1">
                                <rect key="frame" x="153.5" y="391" width="92" height="72"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XhT-t8-Yjk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0X-LJ-CY6">
                                <rect key="frame" x="153.5" y="311" width="92" height="72"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mdq-Vr-kMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZr-YC-0ud">
                                <rect key="frame" x="153" y="231" width="92" height="72"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pw-fs-pod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV3-Sc-hEZ">
                                <rect key="frame" x="353.5" y="391" width="92" height="72"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRE-rm-qZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0g-14-oLg">
                                <rect key="frame" x="353.5" y="311" width="92" height="72"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeX-1H-IJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLl-cj-rcn">
                                <rect key="frame" x="253.5" y="471" width="92" height="72"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vk-wp-hed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLX-YO-V8c">
                                <rect key="frame" x="253.5" y="391" width="92" height="72"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tc2-bQ-8WB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yj9-VK-Qwd">
                                <rect key="frame" x="253.5" y="311" width="92" height="72"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9q-Dw-AtT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXv-Uc-vk4">
                                <rect key="frame" x="253.5" y="231" width="92" height="72"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOt-fE-3hO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKB-Mu-qrD">
                                <rect key="frame" x="353.5" y="231" width="92" height="72"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qvo-nf-39a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2lz-HA-Wwp" firstAttribute="width" secondItem="yKB-Mu-qrD" secondAttribute="width" id="172-B1-HJ3"/>
                            <constraint firstItem="w0g-14-oLg" firstAttribute="leading" secondItem="Yj9-VK-Qwd" secondAttribute="trailing" constant="8" symbolic="YES" id="7Sa-ry-4a0"/>
                            <constraint firstItem="uLl-cj-rcn" firstAttribute="top" secondItem="sLX-YO-V8c" secondAttribute="bottom" constant="8" symbolic="YES" id="7V7-Ow-DCF"/>
                            <constraint firstItem="2lz-HA-Wwp" firstAttribute="width" secondItem="lV3-Sc-hEZ" secondAttribute="width" id="BFy-Kw-jO4"/>
                            <constraint firstItem="w0g-14-oLg" firstAttribute="top" secondItem="yKB-Mu-qrD" secondAttribute="bottom" constant="8" symbolic="YES" id="Fxo-vt-XCV"/>
                            <constraint firstItem="2lz-HA-Wwp" firstAttribute="width" secondItem="h0X-LJ-CY6" secondAttribute="width" id="GRA-qm-8KB"/>
                            <constraint firstItem="lV3-Sc-hEZ" firstAttribute="top" secondItem="w0g-14-oLg" secondAttribute="bottom" constant="8" symbolic="YES" id="Jib-JS-zdQ"/>
                            <constraint firstItem="2lz-HA-Wwp" firstAttribute="width" secondItem="Yj9-VK-Qwd" secondAttribute="width" id="Jnl-3F-eRn"/>
                            <constraint firstAttribute="centerX" secondItem="XXv-Uc-vk4" secondAttribute="centerX" id="OKO-mf-iQ2"/>
                            <constraint firstItem="lV3-Sc-hEZ" firstAttribute="centerY" secondItem="sLX-YO-V8c" secondAttribute="centerY" id="PuZ-R9-dng"/>
                            <constraint firstItem="sLX-YO-V8c" firstAttribute="top" secondItem="Yj9-VK-Qwd" secondAttribute="bottom" constant="8" symbolic="YES" id="W6O-Kn-B7C"/>
                            <constraint firstItem="MZr-YC-0ud" firstAttribute="centerY" secondItem="yKB-Mu-qrD" secondAttribute="centerY" id="ZCu-xl-Elx"/>
                            <constraint firstItem="Yj9-VK-Qwd" firstAttribute="top" secondItem="XXv-Uc-vk4" secondAttribute="bottom" constant="8" symbolic="YES" id="Zfq-m3-qrd"/>
                            <constraint firstItem="h0X-LJ-CY6" firstAttribute="centerY" secondItem="w0g-14-oLg" secondAttribute="centerY" id="Zh8-j1-S7u"/>
                            <constraint firstItem="Xk3-5W-hv1" firstAttribute="top" secondItem="h0X-LJ-CY6" secondAttribute="bottom" constant="8" symbolic="YES" id="b0P-xW-q44"/>
                            <constraint firstItem="2lz-HA-Wwp" firstAttribute="width" secondItem="w0g-14-oLg" secondAttribute="width" id="b3p-KW-W95"/>
                            <constraint firstItem="uLl-cj-rcn" firstAttribute="leading" secondItem="2lz-HA-Wwp" secondAttribute="trailing" constant="8" symbolic="YES" id="bMf-27-0cZ"/>
                            <constraint firstItem="2lz-HA-Wwp" firstAttribute="top" secondItem="Xk3-5W-hv1" secondAttribute="bottom" constant="8" symbolic="YES" id="bjj-BI-q1u"/>
                            <constraint firstItem="h0X-LJ-CY6" firstAttribute="centerY" secondItem="Yj9-VK-Qwd" secondAttribute="centerY" id="blu-Pb-lU6"/>
                            <constraint firstItem="2lz-HA-Wwp" firstAttribute="width" secondItem="Xk3-5W-hv1" secondAttribute="width" id="c1b-0t-xDf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2lz-HA-Wwp" secondAttribute="bottom" constant="8" symbolic="YES" id="ds5-ps-pFO"/>
                            <constraint firstAttribute="centerX" secondItem="sLX-YO-V8c" secondAttribute="centerX" id="dzB-TQ-yMa"/>
                            <constraint firstAttribute="centerX" secondItem="Yj9-VK-Qwd" secondAttribute="centerX" id="eOq-Rf-IcO"/>
                            <constraint firstItem="yKB-Mu-qrD" firstAttribute="leading" secondItem="XXv-Uc-vk4" secondAttribute="trailing" constant="8" symbolic="YES" id="eef-nq-xbo"/>
                            <constraint firstItem="h0X-LJ-CY6" firstAttribute="top" secondItem="MZr-YC-0ud" secondAttribute="bottom" constant="8" symbolic="YES" id="f4K-Da-BCh"/>
                            <constraint firstItem="2lz-HA-Wwp" firstAttribute="width" secondItem="XXv-Uc-vk4" secondAttribute="width" id="gIn-6D-mqs"/>
                            <constraint firstItem="Yj9-VK-Qwd" firstAttribute="leading" secondItem="h0X-LJ-CY6" secondAttribute="trailing" constant="8" symbolic="YES" id="gRc-22-gfX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uLl-cj-rcn" secondAttribute="bottom" constant="8" symbolic="YES" id="gkg-eM-2Qz"/>
                            <constraint firstItem="MZr-YC-0ud" firstAttribute="centerY" secondItem="XXv-Uc-vk4" secondAttribute="centerY" id="jOI-UR-fFk"/>
                            <constraint firstItem="lV3-Sc-hEZ" firstAttribute="centerY" secondItem="Xk3-5W-hv1" secondAttribute="centerY" id="ogj-O7-wQU"/>
                            <constraint firstItem="2lz-HA-Wwp" firstAttribute="width" secondItem="sLX-YO-V8c" secondAttribute="width" id="pgi-Kj-Cip"/>
                            <constraint firstAttribute="centerX" secondItem="uLl-cj-rcn" secondAttribute="centerX" id="rxL-Iu-CJC"/>
                            <constraint firstItem="2lz-HA-Wwp" firstAttribute="width" secondItem="MZr-YC-0ud" secondAttribute="width" id="s5o-Li-PfP"/>
                            <constraint firstItem="sLX-YO-V8c" firstAttribute="leading" secondItem="Xk3-5W-hv1" secondAttribute="trailing" constant="8" symbolic="YES" id="tmO-Ks-jFw"/>
                            <constraint firstItem="uLl-cj-rcn" firstAttribute="centerY" secondItem="2lz-HA-Wwp" secondAttribute="centerY" id="u5K-Yh-Fnx"/>
                            <constraint firstItem="2lz-HA-Wwp" firstAttribute="width" secondItem="uLl-cj-rcn" secondAttribute="width" id="w2e-XC-rbf"/>
                            <constraint firstItem="XXv-Uc-vk4" firstAttribute="leading" secondItem="MZr-YC-0ud" secondAttribute="trailing" constant="8" symbolic="YES" id="xtC-fk-v5a"/>
                            <constraint firstItem="lV3-Sc-hEZ" firstAttribute="leading" secondItem="sLX-YO-V8c" secondAttribute="trailing" constant="8" symbolic="YES" id="yHk-Qb-iN0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connected" id="QWE-7H-v2l"/>
                    <navigationItem key="navigationItem" id="LZE-OU-yRF"/>
                    <connections>
                        <outlet property="buttonEight" destination="sLX-YO-V8c" id="XvC-7I-rin"/>
                        <outlet property="buttonFive" destination="Yj9-VK-Qwd" id="CKz-pu-7QI"/>
                        <outlet property="buttonFour" destination="h0X-LJ-CY6" id="DkK-bF-9YM"/>
                        <outlet property="buttonNine" destination="lV3-Sc-hEZ" id="VKz-Kf-Svi"/>
                        <outlet property="buttonOne" destination="MZr-YC-0ud" id="jzg-HQ-r0w"/>
                        <outlet property="buttonSeven" destination="Xk3-5W-hv1" id="H2F-SI-cxj"/>
                        <outlet property="buttonSix" destination="w0g-14-oLg" id="PhN-3t-Oxk"/>
                        <outlet property="buttonText" destination="2lz-HA-Wwp" id="zkq-0w-xfh"/>
                        <outlet property="buttonThree" destination="yKB-Mu-qrD" id="cBa-CH-D46"/>
                        <outlet property="buttonTwo" destination="XXv-Uc-vk4" id="Lrp-zh-vPE"/>
                        <outlet property="buttonZero" destination="uLl-cj-rcn" id="Jwu-Rv-vyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-51"/>
        </scene>
        <!--Disconnected-->
        <scene sceneID="CaT-Vj-aDM">
            <objects>
                <viewController id="iPY-ha-CPs" customClass="SDDisconnectedController" customModule="spacedentist_tv_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYE-MK-Ulv"/>
                        <viewControllerLayoutGuide type="bottom" id="6kb-lB-O1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tV3-tk-Y03">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose a Chromecast to start spacedentist.tv." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rA-dS-VvM">
                                <rect key="frame" x="46.5" y="252" width="507.5" height="96"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="5rA-dS-VvM" secondAttribute="centerY" id="8Dd-3k-82y"/>
                            <constraint firstItem="5rA-dS-VvM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tV3-tk-Y03" secondAttribute="leadingMargin" constant="8" id="OAG-RD-jn2"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5rA-dS-VvM" secondAttribute="trailing" constant="8" id="mLG-hd-ogW"/>
                            <constraint firstAttribute="centerX" secondItem="5rA-dS-VvM" secondAttribute="centerX" id="qv5-be-U7w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Disconnected" id="Dhc-e6-sXN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqK-sJ-fvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="624"/>
        </scene>
        <!--spacedentist.tv-->
        <scene sceneID="fbf-29-lWu">
            <objects>
                <tabBarController id="QuG-8r-PUD" customClass="SDTabBarConroller" customModule="spacedentist_tv_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="spacedentist.tv" id="aL1-l4-FZI">
                        <barButtonItem key="rightBarButtonItem" image="CastOff" id="j73-FF-vPZ">
                            <connections>
                                <action selector="castButtonPressed:" destination="QuG-8r-PUD" id="52c-5x-N8M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="jVZ-En-kBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="buttonCast" destination="j73-FF-vPZ" id="Nn1-fA-12q"/>
                        <segue destination="iPY-ha-CPs" kind="relationship" relationship="viewControllers" id="Ot0-tZ-js8"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tzo-fT-5dl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEQ-za-KXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="CastOff" width="29" height="22"/>
    </resources>
</document>
